body {
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
  color: #000;
  background: #f2f2f2;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

div {
  box-sizing: border-box;
}

.search-index {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 44px;
  min-width: 320px;
  max-width: 540px;
  transform: translateX(-50%);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #F6F6F6;

  .search {
    position: relative;
    flex: 1;
    height: 26px;
    border: 1px solid #ccc;
    margin: 7px 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    line-height: 24px;
    padding-left: 25px;
    color: #666;

    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 15px;
      height: 15px;
      background: url(../images/sprite.png) no-repeat -59px -279px;
      background-size: 104px auto;
    }
  }

  .user {
    width: 44px;
    height: 44px;
    font-size: 12px;
    text-align: center;
    color: #2eaae0;

    &::before {
      content: '';
      display: block;
      width: 23px;
      height: 23px;
      background: url(../images/sprite.png) no-repeat -59px -194px;
      background-size: 104px auto;
      margin: 4px auto -2px;
    }
  }
}
.focus {
  padding-top:44px;
  img{
    width:100%;
  }
}